# Building Images to Host Web Sites



![WebSiteStaticFiles.png](C:\Users\jplee\Desktop\Getting Started with Docker on Windows_new\ppt 작성\chapter05\images\WebSiteStaticFiles.png)


----

### 1. Volume Mount Web Site Files 

![VolumeMount.png](C:\Users\jplee\Desktop\Getting Started with Docker on Windows_new\ppt 작성\chapter05\images\VolumeMount.png)

  - Volume mount 를 하기 위해 Web site 파일을 `C:\Users\Administrator\ `  하위로 복사합니다.
  
 
![WebSiteFiles.png](C:\Users\jplee\Desktop\Getting Started with Docker on Windows_new\ppt 작성\chapter05\images\WebSiteFiles.png)

 - Powershell 에서 복사한 경로로 이동 
  `
  PS C:\Users\Administartor> cd .\solitaire\app\
  `
  
  ![SolitairePath.png](.\images\SolitairePath.png)

  
  - 기본 nginx docker run 실행
  `
  PS C:\
  `

### 2. Copy into the Container File System 


![CopyIntoTheContainerFileSystem.png](C:\Users\jplee\Desktop\Getting Started with Docker on Windows_new\ppt 작성\chapter05\images\CopyIntoTheContainerFileSystem.png)


### 3. Bake into an image


![BakeIntoAnImage.png](C:\Users\jplee\Desktop\Getting Started with Docker on Windows_new\ppt 작성\chapter05\images\BakeIntoAnImage.png)


